.card{
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
}
.container{
  position: relative;
}
.item{
  position: relative !important;
}
.card:hover:before{
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}
.card:hover img {
  transform: translateY(-10px);
}
.container:hover .title{
  bottom: 0;
  transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.container:hover .description{
  top: 5%;
  transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.title{
  position: absolute;
  bottom: -180%;
}
.description{
  position: absolute;
  top: -150%;
}
.img{
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  background-color: rgba(0, 0, 0, 1);
}
.button{
  position: absolute;
  top: 0;
  left: 0;
}