.cardWrapper {

  display: grid;
  grid-template-rows: minmax(300px, 1fr)  150px;
  /* max-width: 250px; */
  position: relative;
  /* min-height: 400px; */
}
.cardWrapper:hover::after {
  backdrop-filter: blur(5px);
  content: "+";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 56px;
}
.cardContent {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
}
.mediaWrapper{
  position: relative;
  padding: 0px 0px 100% 0px;
}
.media{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100% !important;
  object-fit: cover !important;
  -webkit-box-shadow: 1px -1px 11px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px -1px 11px 0px rgba(0,0,0,0.75);
  box-shadow: 1px -1px 11px 0px rgba(0,0,0,0.75);
}
